body {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.sixty {
  width:60%;
  margin:-5px auto 0;
}
h1 {
  font-size: 32px;
}
/* Navigation Styles */
.navbar-default {
  background-color: #000;
  border: none;
}
.navbar {
  border-radius:0;
  margin-bottom:0;
  position:fixed;
  width:100%;
  z-index:5;
  top:0;
  left:0;
}
.navbar-header {
  padding: 15px 0 10px;
  float:none;
}
.navbar-brand {
   font-size: 34px;
   float: none;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
  color:#D9D9D9;
}


.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: #6633ff;
  transition: all .5s;

}
.purple {
  margin:-5px auto 5px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(138, 132, 226, 1);
}
main {
  margin-top: 100px;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav a {
  font-size:20px;
}
.navbar-nav>li>a {
  padding-bottom: 15px;
}

.box {
  padding: 10px;
  border-radius:5px;
  background-color: #D9D9D9;  
  line-height: 1.5;
  height:100%;
  min-height:250px;
  margin: 10px auto;
  font-size:12px;

}

.header h1 {
  margin-top: 5px;
}
.profile-info {
  float:left;
  width:50%;
}
.profile-info p {
  font-size:12px;
}
/*flip */
body {
  background: #ccc;   
 }
 .flip {
   -webkit-perspective: 800;
    float:right;
     position: relative;
     margin-top:35px;

 }
 .flip .card.flipped {
   -webkit-transform: rotatey(-180deg);
  
 }
 .profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
 }
 .flip .card {
  float:right;
  width: 150px;
  height: 150px;
  transition: all 1s;
  -webkit-transition: all 1s; 
   -webkit-transform-style: preserve-3d;
 }
 .flip .card .face {
   position: absolute;
   -webkit-backface-visibility: hidden ;
   z-index: 2;

 }
 .flip .card .face p {
  font-size:10px;
  padding:5px;

}
 .flip .card .front {
   position: absolute;
   border-radius:50%;
   z-index: 1;

     cursor: pointer;
     background: url('/assets/images/paul.jpg') no-repeat 0 center;
     border: 3px solid white;
 }
 .flip .card .back {
   -webkit-transform: rotatey(-180deg);
   border-radius:50%;
     cursor: pointer;
     min-width: 150px;
     min-height: 150px;
     background-color: rgba(121, 190, 238, 1);
     color:#fff;
     border: 3px solid white;
 }

main {
  
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: yellow;
}
/* .card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;

  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: orange;
} */

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(/assets/images/twitter.svg);
}
a.linkedin {
  background-image: url(/assets/images/linkedin.svg);
}
a.github {
  background-image: url(/assets/images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
.navbar-header {
    display: inline-block;
    float: left;
}

  .profile-info {
    width:70%;
  }
  .navbar-default .navbar-brand {
    float:left;
  }
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }
  .flip {
    margin-right: 15px;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 15px 30px;
  }


  main {
    padding-top: 20px;
    margin-top: 60px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

